#   \u6570\u636E\u6E90cfmis\u57FA\u672C\u914D\u7F6E
spring.datasource.druid.cfmis.username = tangpengyi
spring.datasource.druid.cfmis.password = tang8888
spring.datasource.druid.cfmis.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.cfmis.url = jdbc:sqlserver://112.74.55.245:23341;DatabaseName=HSFabricTrade_TEST
spring.datasource.druid.cfmis.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.cfmis.initialSize = 5
spring.datasource.druid.cfmis.minIdle = 5
spring.datasource.druid.cfmis.maxActive = 20
spring.datasource.druid.cfmis.maxWait = 60000
spring.datasource.druid.cfmis.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.cfmis.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.cfmis.validationQuery = SELECT 1
spring.datasource.druid.cfmis.testWhileIdle = true
spring.datasource.druid.cfmis.testOnBorrow = false
spring.datasource.druid.cfmis.testOnReturn = false
spring.datasource.druid.cfmis.poolPreparedStatements = true

#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters = stat,wall,log4j2
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.useGlobalDataSourceStat = true
spring.datasource.druid.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#druid sql firewall monitor
spring.datasource.druid.filter.wall.enabled=true

#druid sql monitor
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.merge-sql=true

#druid uri monitor
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

#druid session monitor
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.profile-enable=true

#druid spring monitor
spring.datasource.druid.aop-patterns=com.druid.*

#monintor,druid login user config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
